#lib() {
    .colors() {
        @primary: #A10E20;
        @secondary: #6B0D19;
        @main: black;
        @default: white;
        @transparent: transparent;
        @metamorph: #858585;
        @metamorph-sec: #D9D9D9;
    }

    .border(@size, @color) {
        border: @size solid @color
    }

    .fontSize() {
        @small-very: 14px;
        @small: 15px;
        @side: 16px;
        @main: 18px;
        @medium: 24px;
        @medium-max: 28px;
        @big-mini: 36px;
        @big: 48px;
    }

    .fontFamily() {
        font-family: 'Inter', sans-serif;
    }

    .fontWeight() {
        @normal: 500;
        @bold-mini: 600;
    }
}
* {
    padding: 0;
    margin: 0;
}

html,
.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle {
    #lib.fontFamily;
}
.uk-container{
    max-width: 1150px;
}

.uk-navbar-item,
.uk-navbar-nav>li>a,
.uk-navbar-toggle {
    font-size: #lib.fontSize[@side];
    text-transform: none;
    padding: 0 20px;
}
.uk-navbar-nav>li>a,
.uk-navbar-nav>li.uk-active>a {
    font-weight: #lib.fontWeight[@normal];
    color: #lib.colors[@main]
}

.uk-navbar-nav>li>a:hover {
    color: #lib.colors[@primary]
}

.uk-button-default {
    color: #lib.colors[@default];
    background-color: #lib.colors[@primary];
    border-radius: 2px;
    border-color: #lib.colors[@transparent];
}
.uk-button-default:focus,
.uk-button-default:hover {
    color: #lib.colors[@primary];
    border-color: #lib.colors[@primary];
}

.uk-logo__header {
    margin-right: 84px;
}

.uk-button-phone {
    font-size: #lib.fontSize[@main];
    height: 46px !important; 
    width: 211px;
    padding-top: 3px !important;
}
.uk-button-request {
    font-size: #lib.fontSize[@main];
    padding: 3px 25px;
    height: 46px;
    text-transform: none;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: #lib.colors[@transparent];
}

.nav-box {
    background-color: #lib.colors[@primary];
}

.uk-navbar-nav-dropdown>li>a {
    font-size: #lib.fontSize[@main];
    color: #lib.colors[@default];
    min-height: 54px;
    padding: 0;
    width: 383px;
}
.uk-navbar-nav-dropdown>li>a:hover {
    color: #lib.colors[@default];
    background-color: #lib.colors[@secondary];
}

.uk-navbar-nav-dropdown>li:hover>a,
.uk-navbar-nav-dropdown>li>a.uk-open,
.uk-navbar-nav-dropdown>li>a:focus {
    color: #lib.colors[@default];
}

.uk-navbar-nav-dropdown>li>a>span {
    padding-left: 12px;
}
.dropdown-background{
    height: 400px;
    display: none;
}
.drop-box-header{
    position: relative;
}
.drop-list-back{
    width: 100%;
    position: absolute;
    display: none;
    height: 192px;
    background-color: #lib.colors[@secondary];
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}
.drop-box-list:hover~.drop-list-back{
    display: block;
    opacity: 1;
    visibility: visible;
}
.uk-navbar-dropdown{
    padding: 25px 25px 0;
}
.uk-nav>li>a{
    padding-bottom: 0;
}
.uk-navbar-dropdown-list{
    margin: 0;
    width: 100%;
    background-color: #lib.colors[@transparent];
    box-shadow: none;
    color: #lib.colors[@default];
}
.uk-navbar-dropdown-nav>li.uk-active>a, 
.uk-navbar-dropdown-nav>li>a:focus, .uk-navbar-dropdown-nav>li>a:hover, 
.uk-navbar-dropdown-nav>li>a{
    margin-bottom: 24px;  
    color: #lib.colors[@default];
}
.uk-navbar-dropdown-nav>li>a:hover{
    text-decoration: underline;
}
.drop-box-ul{
    display: flex;
    flex-wrap: wrap;
}
.drop-box-ul>li{
    font-size: #lib.fontSize[@main];
    width: 265px;
}
.drop-box-ul_center{
    margin-left: -383px;
}
.drop-box-ul_right{
    margin-left: 81px;
}
.test{
    background-color: #lib.colors[@secondary];
    height: 100vh;
}
.slider-main-1{
    height: 627px;
    background-image: url(./img/slider-main-1.png);
    background-repeat: no-repeat;
    background-position: top center;
}
.slider-main-2{
    height: 627px;
    background-image: url(./img/slider-main-2.png);
    background-repeat: no-repeat;
    background-position: top center;
}
.slider-main-3{
    height: 627px;
    background-image: url(./img/slider-main-3.png);
    background-repeat: no-repeat;
    background-position: top center;
}
.uk-h2{
    max-width: 871px;
    font-weight: #lib.fontWeight[@normal];
    font-size: #lib.fontSize[@big];
    color: #lib.colors[@main];
    margin-top: 150px
}
.uk-p{
    width: 383px;
    font-size: #lib.fontSize[@main];
    color: #lib.colors[@main];
}
.promo{
    padding-top: 140px;
    padding-bottom: 140px;
}
.promo-even{
    background: #F7F7F7;
}
.promo-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.promo-h2{
    margin: 0;
    font-size: #lib.fontSize[@big];
    font-weight: #lib.fontWeight[@bold-mini];
    color: #lib.colors[@main];
}
.switcher-ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.switcher-img{
    height: 221px;
}
.switcher-p{
    margin: 16px 0 0;
    font-weight: #lib.fontWeight[@normal];
    color: #lib.colors[@main];
    font-size: #lib.fontSize[@side];
}
.switcher-item{
    width: 265px;
    margin-bottom: 32px;
}
.switcher-img-hover{
    cursor: pointer;
    background: rgba(0,0,0,.4);
}
.switcher-img-hover-p{
    margin: 0;
    color: #lib.colors[@default];
    font-size: #lib.fontSize[@main];
    border: 1px solid #lib.colors[@default];
    padding: 8px 27px;
}
.switcher-img-hover-p:hover{
    background: #lib.colors[@default];
    color: #lib.colors[@main];
    border: 1px solid #lib.colors[@transparent];
}
.uk-subnav-pill>.uk-active>a{
    background: #lib.colors[@transparent];
    color: #lib.colors[@main];
}
.uk-subnav{
    align-items: center;
}
.uk-subnav-pill>*>:first-child, .uk-subnav-pill>.uk-active>a{
    font-size: #lib.fontSize[@medium];
    text-transform: none;
    font-weight: #lib.fontWeight[@bold-mini];
}
.uk-button-default {
    color: #lib.colors[@default];
    background-color: #lib.colors[@primary];
    border-radius: 2px;
    border-color: #lib.colors[@transparent];
}
.uk-button-default:focus,
.uk-button-default:hover {
    color: #lib.colors[@primary];
    border-color: #lib.colors[@primary];
}
.uk-button-turned-out{
    color: #lib.colors[@primary];
    background-color: #lib.colors[@transparent];
    border-color: #lib.colors[@primary];
    padding: 6px 25px;
    height: 51px;
}
.uk-button-turned-out:focus,
.uk-button-turned-out:hover {
    color: #lib.colors[@default];
    border-color: #lib.colors[@transparent];
    background-color: #lib.colors[@primary];
}
.uk-slide{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.uk-thumbnav>*>::after{
    border: 1px solid #lib.colors[@transparent];
}
.uk-thumbnav>.uk-active{
    border: 1px solid #lib.colors[@primary];
}
//Когда uk-thumbnav>.uk-active
// .uk-thumbnav>*>::after{
//     border: none;
// }
.uk-thumbnav-vertical>*{
    padding: 0;
}
.hr{
    width: 100%;
    height: 1px;
    background: #lib.colors[@primary];
}
.equipment-desc{
    width: 360px;
    color: #lib.colors[@main];
}
.equipment-title{
    font-size: #lib.fontSize[@medium];
    font-weight: #lib.fontWeight[@bold-mini];
}
.equipment-text{
    font-size: #lib.fontSize[@small];
}
.equipment-footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.equipment-footer-item{
    width: 166px;
}
.equipment-footer-title{
    margin: 0;
    font-weight: #lib.fontWeight[@normal];
    font-size: #lib.fontSize[@small];
    color: #lib.colors[@metamorph];
}
.equipment-footer-text{
    color: #lib.colors[@main];
    margin: 0;
    margin-top: 9px;
    font-size: #lib.fontSize[@medium-max];
    font-weight: #lib.fontWeight[@normal];
}
.promo-header-pagination{
    display: flex;
}
.promo-header-arrow{
    margin-left: 24px;
}
.uk-button-arrow{
    padding: 0;
    padding-top: 5px;
    width: 51px;
}
.uk-button-arrow:hover{
    background: none;
    opacity: 0.8;
}
.uk-button-arrow:focus{
    background: none;
    opacity: 0.8;
}
.uk-card{
    box-shadow: none;
    width: 363px;
    color: #lib.colors[@main];
}
.uk-card-media-top>img{
    border-radius:2px 2px 0 0;
}

.uk-card-body{
    border: 1px solid #lib.colors[@metamorph-sec];
    border-top: none;
    border-radius: 0 0 2px 2px;
    padding: 32px 24px 48px;
    min-height: 235px;
    overflow: hidden;
}
.uk-card-title{
    font-weight: #lib.fontWeight[@bold-mini];
}
.ul-card-tag{
    color: #lib.colors[@metamorph];
}
.ul-card-tag>img{
    padding-right: 10px;
}
.ul-card-text{
    font-size: #lib.fontSize[@small];
}
.promo-clients{
    padding-bottom: 0;
}
.promo-clients .uk-grid>*{
    padding-left: 0;
}
.promo__about-us{
    padding-top: 70px;
    background: none;
    background: url(./img/about-us-back.png);
    background-repeat: no-repeat;
    background-position: center; 
}
.promo-grid, .promo__about-us-title{
    display: flex;
    flex-wrap: wrap;
    color: #lib.colors[@default]; 
}
.promo__about-us-title{
    margin-top: 60px;
}
.promo-object-page .uk-grid>* {
    padding-left: 0;
    margin-left: 30px;
}
.uk-object-link>a>.uk-card-body{
    width: 313px;
    color: #lib.colors[@main];
}
.uk-object-link:hover{
    opacity: 0.8;
}
.uk-object-link:hover>a>.uk-card-body{
    color: #lib.colors[@primary];
}
.grid-item{
    margin-right: 128px;
    margin-bottom: 50px;
    width: 445px;
}
.grid-title{
    font-size: #lib.fontSize[@medium];
    margin-bottom: 12px;
}
.grid-text{
    font-size: #lib.fontSize[@side];
    margin-top: 12px;
    line-height: 28px;
}
.promo-dark{
    padding-top: 56px;
    padding-bottom: 60px;
    background: #1C1C1C;
    color: #lib.colors[@default];
    display: flex;
    justify-content: center;
    text-align: center;
}
.promo-dark-header{
    justify-content: center;
    margin-bottom: 16px;
}
.promo-dark-h2{
    font-size: #lib.fontSize[@big-mini];
    color: #lib.colors[@default];
}
.promo-dark-sub-title{
    font-size: #lib.fontSize[@main];
}
.promo-form{
    display: flex;
    align-items: flex-end;
}
.promo-form>input{
    width: 266px;
    height: 30px;
    padding-bottom: 5px;
    margin-right: 31px;
    font-size: #lib.fontSize[@main];
    color: #lib.colors[@default];
    background: none;
    border: none;
    border-bottom: 1px solid#lib.colors[@metamorph-sec];
    outline: none;
}
.promo-form>input::placeholder{
    color:#lib.colors[@metamorph-sec];
    font-size: #lib.fontSize[@main];
}
.uk-button-dark{
    width: 266px;
    height: 50px;
    padding-top: 5px;
}
.uk-button-dark:hover{
    background: #lib.colors[@default];
}
.promo-dark-footer, .promo-dark-footer>a{
    font-size: #lib.fontSize[@small];
    color:#lib.colors[@metamorph-sec];
    margin-top: 25px;
}
.promo-dark-footer>a:hover{
    text-decoration: underline;
    color:#lib.colors[@metamorph-sec];
}
.ul-card-tag{
    margin: 16px 0 6px 0;
}

.ul-card-text-bold{
    margin: 0;
    font-weight: #lib.fontWeight[@bold-mini];
}
.uk-card-news{
    cursor: pointer;
}
.uk-card-news:hover{
    opacity: 0.8;
}
.promo-map{
    padding-top: 0;
}
.uk-container{
    position: relative;
}
.map-adress{
    position: relative;
    background: #1C1C1C;
    max-width: 520px;
    min-height: 540px;
    color:#lib.colors[@default];
    padding: 72px 30px 0 40px;
}
.promo-map{
    position: relative;
    padding-top: 0;
}
.promo-map .uk-container{
    padding: 0;
}
#yandex-map{
    position: absolute;
    width: 100%;
}

.map-title{
    font-size: #lib.fontSize[@big];
    margin-bottom: 40px;
}
.map-item{
    border-left: 1px solid #lib.colors[@primary];
    padding-left: 15px;
    margin-bottom: 32px;
}
.map-item-title{
    font-size: #lib.fontSize[@main];
}
.map-item-text{
    font-size: #lib.fontSize[@medium];
    font-weight: #lib.fontWeight[@bold-mini];
}
.map-item-text>a{
    font-size: #lib.fontSize[@medium];
    font-weight: #lib.fontWeight[@bold-mini];
}
.map-item-text>a:hover{
    text-decoration: underline;
    opacity: 1;
}
.map-adress>.map-item>.map-item-text>a{
    color:#lib.colors[@default];
}
.map-list>.map-item>.map-item-title, 
.map-list>.map-item>.map-item-text,
.map-list>.map-item>.map-item-text>a
{
    color:#lib.colors[@main];
}
.social-pagination{
    display: flex;
}
.uk-button-icon{
    font-size: #lib.fontSize[@medium];
    margin-top: 8px;
    margin-right: 24px;
    padding: 0;
    width: 40px;
    height: 40px;
}
.footer{
    border-top: 1px solid #lib.colors[@metamorph-sec];
    padding-top: 48px;
    padding-bottom: 65px;
}
.uk-navbar-nav-footer>li>a {
    min-height: 0;
    font-size: #lib.fontSize[@small-very];
    margin-bottom:34px;
}
.uk-navbar-buttons{
    margin-left: 100px;
}
.uk-navbar-p{
    text-decoration: underline;
    margin: 0;
    padding-left: 20px;
    font-size: #lib.fontSize[@side];
    color: #lib.colors[@metamorph];
}
.uk-navbar-p:hover{
    color: #lib.colors[@primary];
}
.uk-button-icon-left{
    margin-right: 0;
    margin-top: 24px;
    margin-left: 24px;
}
.footer-buttom-text{
    margin-top: 85px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-buttom-text>p{
    margin: 0;
    font-size: #lib.fontSize[@side];
    color: #lib.colors[@metamorph];
}
.footer-buttom-text>p>a{
    color: #lib.colors[@primary];
    font-weight: #lib.fontWeight[@bold-mini];
}
.uk-modal-dialog{
    width: 756px;
    min-height: 424px;
    text-align: center;
    border-radius: 2px;
}
.modal-form{
    flex-wrap: wrap;
}
.modal-form>a{
    width: 100%;
}
.modal-form>input{
    width: 100%;
    color: #lib.colors[@main];
    margin-bottom: 32px;
}
.modal-form>input::placeholder{
    color: #lib.colors[@metamorph];
    letter-spacing: 1.1px;
}
.uk-modal-body{
    padding: 48px 98px 72px;
}
.uk-modal-title{
    font-weight: #lib.fontWeight[@bold-mini];
    font-size: #lib.fontSize[@big];
    color: #lib.colors[@main];
}
.uk-modal-sub-title{
    font-size: #lib.fontSize[@side];
    color: #lib.colors[@main];
    margin-bottom: 40px;
}
.modal-footer{
    margin-top: 24px;
    font-size: #lib.fontSize[@small-very];
    color: #lib.colors[@main];
}
.modal-footer>a{
    color: #lib.colors[@primary];
}
.uk-button-upload{
    background: none;
    border: none;
    outline: none;
    font-size: #lib.fontSize[@main];
}
.js-upload>input:hover~.uk-button-upload{
    opacity: 0.6;
}
.promo-services{
    padding-bottom: 100px;
}
.crumbs-container{
    margin-top: 24px;
    margin-bottom: 40px;
}
.crumbs{
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: #lib.fontSize[@small-very];
    color: #lib.colors[@main];
}
.crumbs>i{
    font-size: 11px;
}
.uk-li>a{
    padding-right: 8px;
    padding-left: 8px;
    color: #lib.colors[@metamorph];
    text-decoration: underline;
}
.uk-li>a:hover{
    color: #lib.colors[@primary];
}
.uk-active>a{
    padding-right: 8px;
    padding-left: 8px;
    color: #lib.colors[@primary];
    text-decoration:none;
}
.promo-header-img{
    margin-bottom: 25px;
}
.promo-body-title{
    font-size: #lib.fontSize[@big-mini];
    font-weight: #lib.fontWeight[@bold-mini];
    color: #lib.colors[@main];
}
.uk-text{
    color: #lib.colors[@main];
    font-size: #lib.fontSize[@main];
}
.uk-text-header{
    width: 727px;
}
.uk-text-li{
    width: 837px;
}
ul>li::marker{
    color: #lib.colors[@primary];
}
.uk-card-ul{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.uk-card-object{
    cursor: pointer;
    margin-bottom: 30px;
}
.uk-pagination>*{
    text-align: center;
    padding-top: 8px;
    margin-right: 8px;
    font-weight: #lib.fontWeight[@bold-mini];
    width: 56px;
    height: 48px;
    font-size: 20px;
    border-radius: 2px;
    border: 1px solid #lib.colors[@metamorph-sec];
}
.uk-pagination>*:hover{
    border-color: #lib.colors[@primary];
}
.uk-pagination>*>*, .uk-pagination>.uk-disabled>*{
    color: #lib.colors[@main];
}
.uk-pagination>.uk-active{
    background: #lib.colors[@primary];
}
.uk-pagination>.uk-active>*{
    color: #lib.colors[@default];
}
.padding-bottom{
    padding-bottom: 140px;
}
.object-big-slider{
    position: relative;
    width: 757px;
}
.sub-title{
    color: #lib.colors[@main];
    font-size: #lib.fontSize[@medium];
    font-weight: #lib.fontWeight[@bold-mini];
}
.card-big-sub-content{
    min-width: 360px;
    margin-left: 30px;
}
.ul-card-big-tag{
    color: #lib.colors[@main];
    font-size: #lib.fontSize[@medium];
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    margin-top: 0px;
}
.big-card-body{
    display: flex;
    width: 100%;
}
.uk-dotnav>.uk-active > a{
    padding-right: 0;
}
.uk-dotnav>.uk-active>*{
    background: #lib.colors[@primary];
}
.uk-dotnav>*>:active{
    background: #lib.colors[@metamorph]
}
.uk-dotnav>*>:hover{
    background: #lib.colors[@primary]
}
.uk-dotnav>*>*{
    background: #lib.colors[@metamorph];
}
.uk-dotnav-img{
    position: absolute;
    top: 384px;
    left: 334px;
}
.uk-button-arrow-slider{
    border: 1px solid #lib.colors[@primary];
    background-color: #lib.colors[@default];
    color: #lib.colors[@primary];
}
.uk-button-arrow-slider:hover{
    border: 1px solid #lib.colors[@transparent];
    background-color: #lib.colors[@primary];
}
.uk-button-arrow-slider>svg{
    color: #lib.colors[@primary];
}
.uk-button-arrow-slider:hover>svg{
    color: #lib.colors[@default];
}
.uk-link-toggle:focus .uk-link, .uk-link-toggle:hover .uk-link, .uk-link:hover, a:hover{
    opacity: 0.8;
    color: #lib.colors[@primary];
    text-decoration: none;
}
.uk-card-mini{
    border: 1px solid #lib.colors[@metamorph-sec];
    border-radius: 2px;
    width: 265px;
    margin-bottom: 30px;
}
.uk-card-mini:hover{
    border-color: #lib.colors[@primary];
}

.uk-card-mini>.uk-card-body{
    padding: 16px 24px 24px;
    height: 187px;
    border: none;
}
.uk-card-mini>.uk-card-body>.uk-card-title{
    font-size: #lib.fontSize[@main];
    margin-bottom: 6px;
}
.uk-card-mini>.uk-card-body>.ul-card-text{
    font-size: #lib.fontSize[@small-very];
    margin-top: 0;
    color: #lib.colors[@metamorph];
    line-height: 19px;
}
.uk-card-mini>.uk-card-body>.uk-card-price{
    position: absolute;
    bottom: 24px;
    font-size: #lib.fontSize[@medium];
    color: #lib.colors[@primary];
    font-weight: #lib.fontWeight[@bold-mini];
}
.object-big-slider-medium{
    width: 658px;
}
.ul-two-color{
    padding-top: 20px;
    padding-left: 0;
    list-style-type: none;
}
.ul-two-color>li>p{
    font-size: #lib.fontSize[@side];
    color: #lib.colors[@metamorph];
    margin-bottom: 12px;
}
.ul-two-color>li>p>span{
    color: #lib.colors[@main];
}
.uk-button-equipment{
    width: 162px;
    height: 58px;
    padding-top: 9px;
    margin-top: 32px;
}
.uk-card-vacancies{
    margin-bottom: 30px;
    overflow: hidden;
}
.uk-card-vacancies>.uk-card-body{
    min-height: 140px;
    border-radius: 2px;
    border: 1px solid #lib.colors[@metamorph-sec]
}
.uk-card-vacancies:hover{
    transition: 0.3s;
    opacity: 1;
    color: #lib.colors[@default];
    background: #lib.colors[@primary];
    border-radius: 3px;
}
.uk-card-vacancies:hover>.uk-card-body{
    border-color: #lib.colors[@default];
    transition: 0.3s;
}
.uk-card-vacancies:hover>.uk-card-body>.uk-card-title,
.uk-card-vacancies:hover>.uk-card-body>.ul-card-tag{
    opacity: 1;
    transition: background-color 2s, ;
    color: #lib.colors[@default];
    background-color: #lib.colors[@primary];
}
.uk-card-vacancies>.uk-card-body>.ul-card-tag{
    line-height: 22px;
}
.uk-card-vacancies>.uk-card-body>.uk-card-title{
    line-height: 29px;
    margin-bottom: 16px;
}
.uk-card-vacancies-disabled{
    background: none;
    border:none;
    cursor: default;
}
.uk-card-vacancies-disabled:hover{
    background: none;
    border:none;
}
.uk-button-vacancies{
    width: 220px;
    height: 46px;
    padding-top: 3px;
}
.promo-header-vacancies{
    margin-bottom: 40px;
}
.promo-body-vacancies>ul{
    margin-top: 24px;
    margin-bottom: 32px;
}
.uk-button-vacancies-item{
    margin-top: 12px;
}
.map-list{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.uk-button-modal{
    margin-top: 40px;
}
.uk-button-request-page {
    margin-top: 56px;
}
.menu-mob, .mobile{
    display: none;
}
.uk-slider-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.uk-thumbnav > .uk-active > a{
    padding: 0;
}
.uk-first-column{
    border: 1px solid #lib.colors[@transparent];
}
.slider-licenses>li{
    padding-left: 30px;
}
.slider-licenses>li>div>.uk-button{
   padding: 0;
}
canvas, img, video{
    max-width: none;
}
#modal-confidential .uk-modal-body{
    padding: 15px 30px;
}
#modal-confidential .uk-modal-dialog{
    width: 900px;
    text-align: left;
}
.fa-check{
    color: #lib.colors[@primary];
    font-size: #lib.fontSize[@big];
    border: 4px solid #lib.colors[@primary];
    border-radius: 50%;
    width: 96px;
    height: 71px;
    padding-top: 25px;
}
.promo-clients .uk-slider-items>li{
    display: flex;
    justify-content: center;
}
.promo-clients .promo-body{
    overflow: hidden;
}
.uk-container-object .uk-text{
    max-width: 757px;
}
.promo-services .slider-licenses > li{
    padding-left: 40px;
}
.promo-services .uk-child-width-1-1\@m>*{
    width: 25%;
}
.slider-product-item .uk-grid>* {
    padding-left: 0;
}
.promo-products{
    padding-top: 0;
    padding-bottom: 140px;
}
.promo-products .uk-active > a{
    padding: 0;
}
.uk-switcher .uk-child-width-1-2>*{
    margin-left: -21px;
}
.uk-switcher .uk-slider-item > li{
    width: 95%;
}
.promo-products .uk-card-body{
    min-height: auto;
}
.uk-text__desc{
    width: 658px;
    margin-top: 0;
}
.uk-cover-products{
    display: flex;
    height: 439px !important; 
    width: 958px !important;
}
.uk-cover-products>img{
    width: 580px;
    height: 420px;
    object-fit: cover;
    margin-right: 20px;
}
.promo-clients .uk-slider-items{
    margin-left: 9px;
}
@media (max-width: 768px){
    .desktop, .uk-navbar-nav, .crumbs-container{
        display: none;
    }
    .mobile{
        display: block;
    }
    .uk-dotnav-slider{
        display: flex;
        position: static;
    }
    .uk-button-phone-mob{
        background-color: #lib.colors[@transparent];
        color: #lib.colors[@primary];
        font-weight: #lib.fontWeight[@bold-mini];
        padding-left: 0;
        padding-right: 0;
    }
    .menu-mob{
        display: block;
    }
    .promo-form{
        flex-wrap: wrap;
    }
    .uk-navbar-left-mob{
        justify-content: space-between;
        width: 100%;
    }
    .uk-navbar-left-mob>.uk-logo>a>img{
        height: 64px;
    }
    .uk-navbar-left-mob>.uk-logo{
        margin-right: 0;
    }
    .uk-navbar-left-mob>.uk-navbar-buttons{
        margin-left: 0;
    }
    .menu-mob>i{
        border: 1px solid #lib.colors[@primary];
        color: #lib.colors[@primary];
        width: 42px;
        height: 33px;
        text-align: center;
        padding-top: 9px;
        font-size: #lib.fontSize[@medium];
        border-radius: 2px;
    }
    .uk-offcanvas-bar-mob{
        width: 100%;
        transition: none;
        padding: 0;
        background: #lib.colors[@default];
    }
    .uk-offcanvas-bar-content{
        display: flex;
        flex-direction: column;
    }
    .uk-offcanvas-bar-content>a{
        background: #lib.colors[@primary];
        color: #lib.colors[@default];
        font-size: #lib.fontSize[@main];
        font-weight: #lib.fontWeight[@bold-mini];
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
    }
    .uk-offcanvas-bar-content>a:first-child{
        padding-top: 24px;
    }
    .uk-offcanvas-bar-content>a:last-of-type{
        padding-bottom: 24px;
    }
    .uk-offcanvas-bar-content>ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        margin-top: 24px;
    }
    .uk-offcanvas-bar-content>ul>li{
        margin-bottom: 22px;
    }
    .uk-offcanvas-bar-content>ul>li>a{
        color: #lib.colors[@main];
        font-weight: #lib.fontWeight[@bold-mini];
    }
    .uk-offcanvas{
        margin-top: 94px;
        font-size: #lib.fontSize[@main];
    }
    .uk-modal-body{
        padding: 16px 24px 30px;
    }
    .uk-modal-title{
        font-size: #lib.fontSize[@medium-max];
    }
    .promo-form > input{
        margin-right: 0;
    }
    .js-upload{
        display: none;
    }
    .uk-button-modal{
        margin-top: 0px;
    }
    .slider-main{
        background-position: 64%;
        height: 450px;
    }
    .uk-h2{
        margin-top: 40px;
        max-width: 280px;
        font-size: #lib.fontSize[@medium-max];
    }
    .uk-p{
        max-width: 300px;
    }
    .uk-button-request-page{
        margin-top: 28px;
        width: 100%;
    }
    .promo{
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .promo-h2{
        font-size: #lib.fontSize[@medium-max];
    }
    .uk-slider-item, .uk-slider-items:not(.uk-grid){
        flex-wrap: nowrap;
    }
    .uk-slider-item>li{
        width: 85%;
    }
    .promo-header{
        margin-bottom: 32px
    }
    .footer{
        padding-bottom: 48px;
    }
    .uk-navbar-footer{
        display: flex;
        justify-content: space-between;
    }
    .uk-logo__header{
        margin-right: 0;
    }
    .uk-navbar-buttons{
        margin-left: 0;
    }
    .footer-buttom-text{
        flex-direction: column-reverse;
        margin-top: 32px;
    }
    .footer-buttom-text>p:first-child{
        width: 207px;
    }
    .footer-buttom-text>p:nth-child(2n){
        margin-top: 32px;
        margin-bottom: 24px;
    }
    .uk-navbar-p{
        padding-left: 0;
    }
    .footer-text-p{
        margin-top: 32px;
        margin-bottom: 24px;
    }
    .grid-item{
        width: 300px;
        margin-right: 0;
    }
    .slider-li{
        display: flex;
        justify-content: center;
    }
    .uk-container-about-us{
        padding: 0 20px;
    }
    .uk-container-about-us>.promo-header{
        margin-bottom: 24px;
    }
    .promo__about-us{
        margin-bottom: 40px;
    }
    .uk-dotnav-slider-about-us{
        margin-top: 24px;
    }
    .promo__about-us-title{
        margin-top: 0;
    }
    .promo-object-page .uk-slider-items>li{
        display: flex;
        justify-content: center;
    }
    .promo-object-page .uk-card>div>img{
        width: 280px;
    }
    .promo-object-page .uk-card>.uk-card-body{
        width: 230px;
    }
    .promo-object-page .uk-grid > *{
        padding-left: 30px;
    }
    .mobile-about-us .grid-title, .mobile-about-us .grid-text{
        color: #lib.colors[@default];
    }
    .promo-license [class*=uk-child-width]>*{
        width: 80%;
    }
    .promo-dark .promo-dark-header{
        margin-bottom: 16px;
    }
    .promo-dark .uk-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .promo-dark .promo-dark-sub-title{
        width: 280px;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .promo-dark form>input{
        margin-bottom: 25px;
        width: 100%;
    }
    .promo-dark form>a{
        width: 100%;
    }
    .promo-map .map-adress{
        padding: 40px 20px;
        height: auto;
        min-height: 430px;
    }
    .promo-map .map-title{
        font-size: #lib.fontSize[@medium-max];
    }
    .promo-map .map-item-title,
    .map-list .map-item-title{
        font-size: #lib.fontSize[@side];
    }
    .promo-map .map-item-text, .promo-map .map-item-text>a,
    .map-list .map-item-text, .map-list .map-item-text>a,
    .sub-title{
        font-size: 20px;
    }
    .promo-map{
        padding-top: 0;
    }
    .promo-news .uk-button{
        margin-top: 32px;
    }
    .promo-news .uk-dotnav-slider-about-us{
        margin-top: 0;
    }
    .map-list{
        flex-wrap: wrap;
    }
    .padding-bottom{
        padding-bottom: 48px;
    }

    .uk-card-vacancies > .uk-card-body{
        min-height: 0;
    }
    .promo-header-vacancies{
        margin-bottom: 0;
    }
    .big-card-body{
        flex-wrap: wrap;
    }
    .uk-dotnav-img{
        display: flex;
        top: 235px;
        width: 100%;
        left: 1px;
    }
    .big-card-body .object-big-slider>div>ul>li{
        display: flex;
        justify-content: center;
    }
    .big-card-body .object-big-slider>div>ul>li>img{
        max-width: 280px;
        height: 280px;
    }
    .card-big-sub-content ul{
        margin-top: 0;
    }
    .card-big-sub-content{
        min-width: auto;
        margin-top: 16px;
        margin-left: 0;
    }
    .ul-card-big-tag{
        margin-bottom: 20px;
    }
    ul > li::marker{
        font-size: 22px;
    }
    .ul-card-big-tag{
        color: #lib.colors[@metamorph];
        font-size: #lib.fontSize[@side];
    }
    .uk-text{
        font-size: #lib.fontSize[@side];
        margin-top: 0;
    }
    ul > li > p {
        margin-bottom: 0;
    }
    .uk-card-ul{
        justify-content: center;
    }
    .uk-card-ul .uk-card-mini{
        width: 100%;
        display: flex;
        border: none;
    }
    .uk-card-ul .uk-card-media-top{
        display: flex;
        align-items: center;
        height: 156px;
    }
    .uk-card-ul .uk-card-media-top>img{
        width: 132px;
    }
    .uk-card-ul .uk-card-body{
        min-height: 0;
        height: auto;
        border-bottom: 1px solid #lib.colors[@metamorph-sec];
        padding: 16px 0;
        margin-left: 16px;
    }
    .uk-card-ul .uk-card-title{
        font-size: #lib.fontSize[@side];
    }
    .uk-card-ul .ul-card-text{
        display: none;
    }
    .uk-card-mini > .uk-card-body > .uk-card-price{
        bottom: auto
    }
    .uk-card-ul .uk-card-price{
        margin-top: 0;
        bottom: auto;
        font-size: 20px;
    }
    .uk-pagination{
        align-items: center;
    }
    .uk-pagination > *:not([class*=uk-pagination]){
        padding: 0;
        width: auto;
        height: auto;
        max-height: 33px;
        font-size: 22px;
        border: none;
        margin: 0;
    }
    .uk-first-column{
        border: 1px solid #lib.colors[@metamorph-sec];
    }
    .uk-pagination > *{
        margin-right: 0;
        width: 52px;
    }
    .uk-pagination-arrow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        height: 52px;
    }
    .uk-pagination-arrow>a>i{
        color: #lib.colors[@main];
    }
    .uk-pagination > li > a, .uk-pagination > li, .uk-pagination > li > span:not([class*=uk-pagination]){
        color: #lib.colors[@metamorph];
    }
    .uk-active > a:not([class*=uk-pagination]){
        padding: 0;
        color: #lib.colors[@primary];
    }
    .uk-pagination .uk-active:not([class*=uk-pagination]){
        background: #lib.colors[@transparent];
        padding: 0;
    }
    .uk-pagination>*>*:not([class*=uk-pagination]){
        padding: 0;
    }
    .promo-objects-page .uk-card-object{
        display: flex;
        justify-content: center;
    }
    .promo-objects-page .uk-card-body{
        width: 132px;
        border-left: none;
        border-right: none;
        padding-top: 0;
    }
    .promo-objects-page .uk-card-title{
        margin-bottom: 0px;
    }
    .promo-objects-page .uk-card-media-top>img{
        height: 156px;
        object-fit: cover;
        border-radius: 2px;
    }
    .promo-objects-page .ul-card-tag{
        margin-top: 8px;
    }
    .uk-container-services .promo-header-img{
        width: 280px;
        height: 250px;
        object-fit: cover;
    }
    .uk-container-services .uk-text-header{
        margin-top: 16px;
    }
    .uk-container-services .promo-body-title{
        font-size: #lib.fontSize[@medium];
        width: 280px;
        line-height: 32px;
    }
    .uk-container-services .uk-text-li {
        width: 265px;
    }
    .uk-button-request-services{
        font-size: #lib.fontSize[@side];
        width: 100%;
    }
    .uk-container-services .promo-body>ul{
        margin-bottom: 0;
    }
    .promo-services .switcher-item{
        width: 225px;
    }
    .promo-services [class*=uk-child-width]>*{
        width: 78%;
    }
    .slider-product-item .promo-clients .uk-slider-items{
        margin-left: 0;
    }
    .slider-product-item [class*=uk-child-width]>*{
        width: 86%;
    }
    .slider-product-item .uk-grid>* {
        padding-left: 0;
    }
    .uk-container-product-item .object-big-slider>img{
        width: 280px;
        height: 240px;
        object-fit: cover;
    }
    .uk-container-product-item .uk-button-equipment{
        width: 100%;
    }
    .uk-container-product-item .ul-two-color > li > p{
        display: flex;
        flex-direction: column;
    }
    .uk-container-product-item .promo-body-title{
        margin-top: 32px;
        margin-bottom: 8px;
        font-size: #lib.fontSize[@medium];
    }
    .uk-container-product-item .ul-two-color{
        padding-top: 0;
        margin-bottom: -10px;
    }
    .uk-container-product-item .equipment-footer-item{
        width: 132px;
    }
    .uk-container-product-item .card-big-sub-content{
        width: 100%;
    }
    .promo-news ul>li{
        display: flex;
        justify-content: center;
    }
    .promo-news .uk-card{
        width: 280px;
    }
    .promo-news .uk-card-media-top>img{
        width: 280px;
        height: 220px;
        object-fit: cover;
    }
    .promo-header{
        width: 280px;
    }
    .uk-container-vacancies .uk-card-body{
        padding: 24px 16px;
        margin-left: 0;
    }
    .promo-header-vacancies-item .promo-h2{
        margin-bottom: 16px;
    }
  }